/* MAIN CSS STYLESHEET */

/* =================== */
/* IMPORT FONTS */
/* =================== */


/* OpenSans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
/* Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');



/* ========================= */
/* GLOBAL STYLES */
/* Common to all pages */
/* ========================= */

/* MODAL WINDOW STYLES */
/* Modal backdrop */
.modal {
    /* Not displayed initially */
    display: none;
    /* Position is fixed */
    position: fixed;
    /* Show on top of everything */
    z-index: 10;
    /* Align to top-left corner */
    top: 0;
    left: 0;
    /* Set background to color to primary bc */
    background-color: var(--primary-backdrop-color);
    overflow: auto;
    /* Align the contents to center */
    text-align: center;
    /* Take the full width and height */
    height: 100%;
    width: 100%;
    /* Set animation parameters */
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
}


/* Modal content in the modal */
.modal-content {
    /* Rounded corners */
    border-radius: 10px;
    /* Light background color */
    background-color: #fefefe;
    /* 10% from the top and centered */
    margin: 10% auto;
    padding: 20px;
    /* Border color */
    border: 1px solid #888;
    width: 80%;
    /* Set animation parameters */
    animation-duration: 500ms;
}


/* Every element inside modal-content */
.modal-content * {
    color: #252525;
}


/* Round the img inside the modal */
.modal-content img {
    border-radius: 1em;
}


/* Style close icon */
.close {
    /* Position the button */
    right: 12%;
    position: absolute;
    /* Change the mouse pointer */
    cursor: pointer;
    /* Make it perfect circular */
    border-radius: 50%;
    /* Set the font size */
    font-size: 2em;
    /* Add transition animation */
    transition: background-color 300ms ease-in;
    /* Set icon color */
    color: #252525;
}


/* Change on hover */
.close:hover {
    /* Swap the color and background color */
    background-color: #222;
    color: #fff;
}


/* MODAL OPEN ANIMATION */
@keyframes showModal {

    /* Start transparent and 0 size */
    0% {
        opacity: 0;
        transform: scale(0);
    }

    /* End with full opacity and scale to full */
    100% {
        opacity: 1;
        /* Display block */
        display: block;
        transform: scale(1);
    }
}


/* MODAL CLOSE ANIMATION */
@keyframes hideModal {

    /* Start at full opacity and full scale */
    0% {
        opacity: 1;
        /* Displayed on the screen */
        display: block;
        transform: scale(1);
    }

    /* End at 0 opacity and scale 0 */
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

/* ================ */
/* GLOBAL VARIABLES */
/* ================ */

/* Pseudo :root element 
   to define to global scope */
:root {
    /* Variables to store primary colors */
    --primary-color: rgb(152, 255, 143);
    --primary-backdrop-color: rgba(152, 255, 143, 0.6);
    --secondary-color: #03719C;
}


/* Root HTML element */
html {
    /* Set box-sizing to border box */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* HTML body element */
body {
    /* Set dark background color */
    background-color: #252525;
    /* Set HTML wide font-family */
    font-family: 'Open Sans', sans-serif;
}


/* Set every element's (and pseudo elements) 
box-sizing to inherit from its parent
*/
*,
*:before,
*:after {
    box-sizing: inherit;
}


/* Every video element */
video {
    /* Take 100% of the parent */
    width: 100%;
    /* Set margin from the top */
    margin-top: 20px;
}


/* Set site wide text element styles */
h1,
h2,
h3,
h4,
p {
    /* Set to white color */
    color: white;
    /* Remove any default margins */
    margin: 0;
}

/* Remove default link styles  */
a {
    text-decoration: none;
}


/* Set max width for img and iframe 
   No more than parent's width */
img,
iframe {
    max-width: 100%;
}


/* Set text color for text inside 
   sections to be darker than the main headings */
.section-body-text {
    color: #969696;
}


/* Utility class to highlight elements
   using blue background color */
.highlight {
    background-color: rgb(53, 208, 255);
}


/* ================== */
/* HERO HEADER 
   Common to all the pages */
/* ================== */

/* Header styling */
header {
    /* Display using flexbox */
    display: flex;
    /* Set main axis to column 
       and flex wrap to nowrap */
    flex-flow: column nowrap;
    /* Align elements to the center */
    align-items: center;
    /* Add some whitespace */
    margin: 50px 10%;
}


/* Hero SVG illustration inside the header */
header .hero-image {
    width: 80%;
}


/* Hero title text inside the header */
header .hero-title {
    margin-top: 50px;
}


/* Change hero title and subtitle font styles */
.hero-title,
.hero-subtitle {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}


/* Make the title font lighter */
.hero-title {
    font-weight: 300;
}


/* Style the subtitle text */
.hero-subtitle {
    font-weight: 400;
    color: rgb(153, 153, 153);
    margin-top: 10px;
}


/* ================== */
/* BUTTON STYLES */
/* ================== */

/* Reusable button styles */
.btn {
    /* No background color */
    background-color: transparent;
    /* Add some padding to all 4 sides */
    padding: 0.9em;
    /* Set text color to white */
    color: rgb(248, 248, 248);
    font-size: 1.1em;
    /* Make the corners a little rounded */
    border-radius: 5px;
    /* Change the defualt mouse cursor */
    cursor: pointer;
    /* Add border, with primary color */
    border: 2px solid var(--primary-color);
    /* Add transition animation */
    transition: background-color, color 250ms ease-in;
}


/* Button on hover animation */
.btn:hover {
    /* Animate background and text color */
    background-color: var(--primary-color);
    color: rgb(32, 32, 32);
}

/* Special styles for filled buttons */
.btn-filled {
    color: rgb(32, 32, 32);
    background-color: var(--primary-color);
}

/* Animate filled buttons on hover */
.btn-filled:hover {
    border: 2px solid white;
}

/* Utility class to change bc to primary color */
.primary {
    background-color: var(--primary-color);
}

/* Utility class to change bc to secondary color */
.secondary {
    background-color: #016795;
}

/* Change style when button has been clicked */
.btn:visited {
    border: 2px solid #fff;
}

/* LOGO STYLE AND ANIMATION */
/* A custom logo for the website */
.logo {
    /* Increase the space b/w the letters */
    letter-spacing: 4px;
    /* Add transition animation */
    transition: letter-spacing 200ms ease-in-out;
    /* Set font size */
    font-size: 1.2em;
    /* Set text color */
    color: rgb(221, 221, 221);
    /* Set width */
    width: fit-content;
}


/* Animate on hover */
.logo:hover {
    /* Shrink the space b/w the letters */
    letter-spacing: 1px;
}


/* Hide Desktop Navigation: Mobile Size */
.desktop-nav {
    /* Hidden initially */
    /* Will be displayed using media queries */
    display: none;
}


/* NAVIGATION STYLES */
/* Every a tag chide of the nav element */
nav>a {
    color: #ffffff;
    padding: 20px;
}


/* Remove default ul list styles */
nav ul {
    list-style: none;
}


/* Style link element's li */
nav ul li {
    /* Adding space */
    margin: 0 20px;
    padding: 10px;
    /* Rounding the corners */
    border-radius: 4%;
    /* Adding a transparent border */
    border: 2px solid transparent;
    /* Align self to the left hand side */
    align-self: flex-end;
    /* Add transition animation */
    transition: border 200ms ease-in;
}


/* Style the anchor elements */
nav ul li a {
    /* Color of nav links */
    color: rgb(221, 221, 221);
    /* Letter spacing for nav link text */
    letter-spacing: 1px;
    /* Set font size for link text */
    font-size: 1.1em;
}


/* Desktop navigation specific styles */
.desktop-nav {
    /* Take the full width */
    width: 100%;
    /* Adds space between the logo and the nav links */
    justify-content: space-between;
    /* Aligns items to the center vertically */
    align-content: center;
}

.desktop-nav ul {
    /* Style nav link's ul using flexbox */
    display: flex;
    /* Set main axis to row and wrap if necessary */
    flex-flow: row wrap;
    /* Center the content */
    justify-content: center;
}


/* Highlight active links */
.active-link {
    /* Set bc to the this page's primary color */
    background-color: var(--primary-color);
}


/* Change active link's `a` text color */
.active-link a {
    color: rgb(34, 34, 34) !important;
}


/* Highlight non-active links on hover */
/* Only animate those links which are not active */
nav ul li:hover:not(.active-link) {
    /* Show a border on the top */
    border-bottom: 2px solid var(--primary-color);
    /* Show a border on the bottom */
    border-top: 2px solid var(--primary-color);
}


/* Only change link text color of non active links */
nav ul li:hover:not(.active-link) a {
    color: rgb(255, 255, 255);
}


/* Mobile Navigation Specific */
.mobile-nav {
    /* Hidden initially */
    display: none;
    /* Take fill viewport height */
    height: 100vh;
    /* Take fill viewport width */
    width: 100vw;
    /* Set the position to be fixed */
    position: fixed;
    /* Align to top left corner */
    top: 0;
    left: 0;
    /* Set background color */
    background-color: rgba(19, 19, 19, 0.9);
    /* To show on top of everything except nav button */
    z-index: 99;
}


/* Style mobile navigation's list */
.mobile-nav ul {
    /* Take full height of the parent */
    height: 100%;
    /* Use flexbox */
    display: flex;
    /* Set main axis to column and wrap to nowrap */
    flex-flow: column nowrap;
    /* Align items to the start of the flex container.
       Here, top of the screen  */
    justify-content: flex-start;
    /* Add some margin to the right */
    margin-right: 10px;
}


/* Add margin to the bottom of each link */
.mobile-nav ul li {
    margin-bottom: 20px;
}


/* Set font size for link text */
.mobile-nav ul li a {
    font-size: 1.2em;
}


/* Styling the nav FAB (Floating Action Button) */
.nav-button {
    /* Position is fixed to the bottom of the screen */
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #fff !important;
    /* Remove any border */
    border: none;
    padding: 10px;
    /* Change default mouse pointer */
    cursor: pointer;
    /* Make the container a square */
    width: 70px;
    height: 70px;
    /* Make the container circular */
    border-radius: 50%;
    /* Align hamburger icon to the center 
       of the nav button container */
    text-align: center;
    /* To show on top of everything */
    z-index: 100;
}


/* NAVIGATION ANIMATION */
/* Added when mobile navigation is shown */
.show-nav {
    /* Trigger show animation */
    animation-name: showIn;
    /* Set animation properties */
    animation-timing-function: ease-in-out;
    animation-duration: 400ms;
    /* Display the navigation on the screen */
    display: block;
}


/* Mobile navigation show animation */
@keyframes showIn {

    /* Start with complete transparency 
       and bottom of the viewport */
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    /* End with complete opacity
       and taking the full viewport */
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* SECTION TITLE */
/* Common to all the sections on all the pages */

/* Style section title container  */
.section-title {
    /* Add some spacing to the bottom */
    margin-bottom: 30px;
    /* Take no more than required width */
    width: fit-content;
    /* Style using flexbox */
    display: flex;
    /* Set main axis to column and wrap to nowrap */
    flex-flow: column nowrap;
    /* Center items along cross and main axis */
    justify-content: center;
    align-items: center;
}


/* Style section title text */
.section-title h2 {
    /* Add some bottom spacing */
    margin-bottom: 8px;
    /* Tranform letters to uppercase */
    text-transform: uppercase;
    /* Make the font light weight */
    font-weight: 300;
    /* Adjust font size */
    font-size: 1.3em;
    /* Increase the space b/w letters */
    letter-spacing: 2px;
}


/* Adding a bottom border to the section title */
.border-bottom {
    border-bottom: 2px solid var(--primary-color);
    width: 40%;
}


/* Generic section element styling */
section {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column wrap;
    /* Center items */
    align-items: center;
    /* Add some margin to the bottom of section */
    margin-bottom: 40px;
}


/* Utility class to make a paragraph of text dimmer */
p.dim {
    /* Set a dimmer color */
    color: rgb(153, 153, 153);
    /* Set font family */
    font-family: 'Raleway'sans-serif;
    /* Center align the text */
    text-align: center;
}


/* ------------------------- */
/* HOME PAGE */
/* ------------------------- */


/* Staff Images List Styles */
.avatar-grid {
    /* Style using flex */
    display: flex;
    /* Show the list as a column */
    flex-flow: column nowrap;
    /* Take full width and height of the parent */
    width: 100%;
    height: 100%;
}


/* Every avatar inside the grid */
.avatar-grid>* {
    /* Add space between each of the photos */
    margin-bottom: 20px;
}


/* Single avatar image styles */
.circle-avatar {
    /* Add spacing */
    margin: 10%;
    width: 80%;
    /* Initial Opcaity is 0 */
    /* Will be faded on through JS */
    opacity: 0;
    /* Add a dashed border */
    border: 2px dashed var(--primary-color);
    /* Change the default mouse pointer */
    cursor: pointer;
    /* Add transition animation */
    transition: all 300ms ease-in-out;
}


/* Animate avatar on hover */
.circle-avatar:hover {
    /* Grow in size a little */
    transform: scale(1.1);
    /* Change the border from dashed to solid */
    border: 2px solid var(--primary-color);
}

/* Style staff information modal content */
/* Style staff name */
.staff-modal h2 {
    /* Set font style */
    font-weight: 300;
    /* Increase space b/w letters */
    letter-spacing: 2px;
}

/* Style staff designation */
.staff-modal h3 {
    /* Set text color */
    color: rgb(114, 114, 114);
    /* Add spacing */
    padding: 5px 0;
}

/* Style staff biography */
.staff-modal .bio {
    /* Set font styles */
    font-family: 'Raleway', sans-serif;
    /* Add spacing to the bottom */
    margin-bottom: 20px;
}

/* ==================== */
/* CATEGORIES LIST SECTION */
/* ==================== */


/* Generic class to display 
   list items using flexbox */
.card-list {
    /* Use flexbox for styling */
    display: flex;
    /* Set Main axis to column */
    flex-flow: column nowrap;
    /* Center items in the flex container */
    justify-content: center;
}


/* Each category inside the category list */
.categories>* {
    /* Add spacing */
    padding: 10px;
    margin: 15px;
    /* Add some rounded corners */
    border-radius: 10px;
    /* Align text content to the center */
    text-align: center;
}


/* Style individual category card */
.category-card {
    /* Initially hidden */
    /* Will be shown based on scroll position */
    opacity: 0;
    /* Add transition animation */
    transition: opacity 300ms ease-in;
}


/* Adding different color to each category card */

/* 1st Card */
.categories> :nth-child(1) {
    background-color: #ff4e50;
}


/* 2nd Card */
.categories> :nth-child(2) {
    background-color: #9900FA;
}


/* 3rd Card */
.categories> :nth-child(3) {
    background-color: #338d5c;
}


/* 4th Card */
.categories> :nth-child(4) {
    background-color: #3E82FC;
}


/* Style each icon inside a card */
.card-list i {
    color: white;
    font-size: 1.4em;
    margin: 17px 0;
}


/* Category description */
.category-card>p {
    font-size: 0.8em;
}


/* Category title */
.category-card p {
    color: rgb(252, 252, 252);
}


/* ==================== */
/* FEATURED ARTICLE SECTION */
/* ==================== */


/* Article of the month styles */
.featured-article {
    /* Add spacing */
    width: 98%;
    margin: 1%;
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Center items horizontally */
    align-items: center;
}


/* Article banner image */
.article-banner-img {
    /* Take parent's full width */
    width: 100%;
}


/* Style article details */
.article-details {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Center items horizontally */
    align-items: center;
}


/* Style title and subtitle text */
.article-title,
.article-subtitle {
    /* Setup font family and weight */
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    /* Add top spacing */
    margin-top: 10px;
    /* Make this the first item in the flexbox */
    order: -1;
}


/* Article title specific styles */
.article-title {
    /* Increase space between the letters */
    letter-spacing: 1px;
    /* Align title to center */
    text-align: center;
    /* Increase the font size */
    font-size: 1.3em;
}


/* Article subtitle specific styles */
.article-subtitle {
    /* Make the color a little darker */
    color: #ccc;
    /* Add spacing to the bottom */
    margin-bottom: 10px;
}


/* Article body specific styles */
.article-body {
    /* Decrease the font size */
    font-size: 0.9em;
    /* Align the text to center */
    text-align: center;
    /* Add spacing to the top */
    margin-top: 13px;
    /* Set text color */
    color: rgb(230, 230, 230);
}


/* Author information styles */
.author-line {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to row */
    flex-flow: row wrap;
    /* Center things vertically */
    justify-content: center;
    /* Add spacing */
    width: 92%;
    margin: 15px 4%;
}


/* Remove margins from everything 
   inside author line */
.author-line>* {
    margin: 0;
}


/* Set height for author image */
.author-line figure img {
    height: 2em;
}


/* Style the read more button */
.author-line button {
    /* Decrease the font size */
    font-size: 0.8em;
    /* Add spacing to the top */
    margin-top: 20px;
    /* Take full width of the flex space */
    flex-basis: 100%;
}


/* Style article figure element */
.featured-article figure {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to row */
    flex-flow: row nowrap;
    /* Center items vertically */
    align-items: center;
    /* Align self to start of 
       parent flex container */
    align-self: flex-start;
    /* Take all available space 
       as margin to the right */
    margin-right: auto;
}


/* Style figcaption element of the article */
.featured-article figcaption {
    /* Add space to the left */
    margin-left: 10px;
    /* Set text color */
    color: rgb(230, 230, 230);
}


/* View Count (EYE ICON + COUNT) */
.featured-article .view-count * {
    /* Set a dimmer color */
    color: #ccc;
    /* Decrease the font size */
    font-size: 0.95em;
    /* Add transition animation */
    transition: color, transform 100ms ease-out;
}


/* Animate view count icon on hover */
.featured-article .view-count i:hover {
    /* Change color */
    color: #f1f1f1;
    /* Scale the icon by a small percentage */
    transform: scale(1.05);
}


/* ==================== */
/* CONTACT US SECTION */
/* ==================== */


/* Style form element */
.contact-form {
    /* Style using flexbox */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Add spacing */
    width: 96%;
    margin: 0 2%;
}


/* Style label elements */
.contact-form label {
    color: rgb(230, 230, 230);
    /* Add spacing */
    margin: 10px 0;
}


/* Style text and email type inputs */
.contact-form input[type="text"],
.contact-form input[type="email"] {
    /* Add spacing */
    padding: 20px;
    /* Take full width of parent */
    width: 100%;
    /* Make the corner rounded */
    border-radius: 10px;
}


/* Style `submit` type input element */
.contact-form input[type="submit"] {
    width: 80%;
    align-self: center;
}


/* Add spacing b/w each form group */
.form-group {
    margin: 20px 0;
}


/* ========================= */
/* FOOTER: Same for all the pages */
/* ========================= */


/* Set footer element styles */
footer {
    /* Set background color */
    background-color: #f0f0f0;
    /* Add spacing */
    padding: 2em 1em;
    /* Style using GRID system */
    display: grid;
}


/* Style every icon inside the footer */
footer i {
    /* Set icon color */
    color: rgb(94, 94, 94);
    /* Change default mouse pointer */
    cursor: pointer;
    /* Add transition animation */
    transition: transform 300ms ease-in;
    /* Set icon width */
    width: 20px;
}


/* Style social media list item */
.social-media {
    /* Add transition animation */
    transition: color 300ms ease-in;
    /* Change default mouse cursor */
    cursor: pointer;
}


/* Animate social media item on hover */
.social-media:hover {
    color: var(--secondary-color);
}


/* Style the logo in the footer */
footer .logo {
    color: rgb(0, 0, 0);
    margin-bottom: 1.5em;
}


/* Style social media list */
.social-media-list {
    margin-bottom: 20px;
}


/* Style site map */
.site-map {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column wrap;
    /* Center items vertically */
    justify-content: center;
    /* Place the items at the 
       start of flex container */
    align-items: flex-start;
    /* Add some space to the bottom */
    margin-bottom: 20px;
}


/* Style each link inside the site map */
.site-map a {
    /* Add spacing */
    margin-right: 10px;
    margin-bottom: 5px;
    padding-left: 10px;
    /* Set color */
    color: rgb(34, 34, 34);
    /* Uppercase each letter */
    text-transform: uppercase;
    /* Override default box-sizing */
    box-sizing: border-box !important;
    /* Add transition animation */
    transition: border 200ms ease-in;
    /* Add a transparent border, 
       will become opaque on hover */
    border-left: 3px solid transparent;
}


/* Animate sitemap link on hover */
.site-map a:hover {
    /* Add a thin border to the left */
    border-left: 3px solid var(--secondary-color);
}


/* Style the copyright info */

.copyright {
    /* Align text to the center */
    text-align: center;
    /* Set text color */
    color: #f5f5f5;
    /* Set bc color */
    background-color: var(--secondary-color);
    /* Add spacing */
    padding: 5px;
    /* Round the corners */
    border-radius: 5px;
    /* Set font-family and weight */
    font-family: 'Open Sans'sans-serif;
    font-weight: 300;
}

/* ========================== */
/* TRAVEL PAGE */
/* ========================== */


/* Style individual travel guide image */

.travel-guide img {
    /* Make the top-left and top-right corners round */
    border-radius: 20px 20px 0 0;
    /* Take full width of the parent */
    width: 100%;
}


/* Style the travel guide caption */

.travel-guide figcaption {
    /* Set background color */
    background-color: #fff;
    /* Add spacing */
    padding: 20px;
}


/* Style the arrow icon */

.travel-guide figcaption i {
    /* Set color to dark */
    color: rgb(24, 24, 24);
    /* Make it a block element */
    display: block;
    /* Cenetr align the body text */
    text-align: center;
    /* Change default mouse cursor */
    cursor: pointer;
}


/* Style the gallery */

.gallery-grid {
    /* Use flexbox for styling */
    /* Will be switched to GRID on desktop */
    display: flex;
    /* Set the main axis to column */
    flex-flow: column nowrap;
}


/* Style each image inside the gallery */

.gallery-grid div {
    /* Make the height a fixed value */
    height: 300px;
    /* Round the corners */
    border-radius: 0.5em;
    /* Add spacing */
    margin: 20px 0;
    width: 80vw;
}


/* Set background images for 
   each div inside the gallery */

/* 1st Image */

.gallery-grid a:nth-child(1) div {
    background: url("../assets/images/travel_page/photo1.jpg");
    background-size: cover;
    background-position-x: center;
}


/* 2nd Image */

.gallery-grid a:nth-child(2) div {
    background: url("../assets/images/travel_page/photo2.jpg");
    background-size: cover;
    background-position-y: bottom;
}


/* 3rd Image */

.gallery-grid a:nth-child(3) div {
    background: url("../assets/images/travel_page/photo3.jpg");
    background-size: cover;
    background-position-y: bottom;
}


/* 4th Image */

.gallery-grid a:nth-child(4) div {
    background: url("../assets/images/travel_page/photo4.jpg");
    background-size: cover;
}


/* 5th Image */

.gallery-grid a:nth-child(5) div {
    background: url("../assets/images/travel_page/photo5.jpg");
    background-size: cover;
}


/* 6th Image */

.gallery-grid a:nth-child(6) div {
    background: url("../assets/images/travel_page/photo6.jpg");
    background-size: cover;
    background-position-y: bottom;
}


/* Style Photographers Grid */
.photographers-grid {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Take half of the parent width */
    width: 50%;
}


/* Style individual photographer image */

.photographers-grid img {
    /* Add space to the bottom */
    margin-bottom: 20px;
    /* Add a border with the primary color */
    border: 2px solid var(--primary-color);
    /* Take full width of the parent */
    width: 100%;
    /* Add transition animation */
    transition: transform 200ms ease-out;
}


/* Animate photographer image on hover */

.photographers-grid img:hover {
    /* Increase the size a little */
    transform: scale(1.1);
}


/* ========================== */
/* PROGRAMMING PAGE */
/* ========================== */

/* Tutorials Section */
/* Style individual article inside 
   tutorials section */

.prog-tutorials article {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Equally distribute space b/w the items */
    justify-content: space-between;
    /* Center items in both axes */
    align-items: center;
    text-align: center;
    /* Set background color */
    background-color: rgb(224, 224, 224);
    /* Set spacing */
    margin-left: 20px;
    margin-bottom: 20px;
    /* Set minimum width */
    min-width: 220px;
}


/* Style tutorial title */

.prog-tutorials h2 {
    /* Set color */
    color: #414141;
    /* Add spacing */
    padding: 20px;
    /* Set font styles */
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}


/* Style tutorial link */
.prog-tutorials a {
    /* Make this a tag a block element */
    display: block;
    /* Set bacground color */
    background-color: #414141;
    /* Take full width of the parent */
    width: 100%;
    /* Add spacing to the top */
    margin-top: 10px;
}


/* Inspiration Gallery */


/* Style carousel container */

.main-carousel {
    width: 80%;
}


/* Style individual carousel slide */

.carousel-cell {
    /* Use flex box for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Center items vertically */
    align-items: center;
    /* Set bc to primary color */
    background-color: var(--primary-color);
    /* Add spacing */
    padding: 20px;
    /* Center the text */
    text-align: center;
    /* Take full width of the parent */
    width: 100%;
}


/* Style slide image */

.carousel-cell img {
    /* Take max width upto 100% */
    max-width: 100%;
    /* Take max height upto 300px */
    max-height: 300px;
}


/* Style slide heading */

.carousel-cell h3 {
    /* Add spacing */
    margin-top: 80px;
    /* Set text color */
    color: #252525;
    /* Uppercase all letters */
    text-transform: uppercase;
    /* Add font styles */
    font-weight: 300;
    font-size: 2em;
    /* Increase letter spacing */
    letter-spacing: 2px;
}


/* Style slide subtitle and icon */

.carousel-cell h4,
.carousel-cell i {
    /* Set the color to a dimmer color */
    color: #4b4b4b;
}


/* Slide icon specific styles */

.carousel-cell i {
    /* Increase icon size */
    font-size: 1.5em;
    /* Add spacing to the top */
    margin-top: 10px;
}

.article-list article {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-top: 30px;
}

.article-list article div {
    padding: 10px 20px;
    background-color: #fff;
    width: 100%;
}

.article-list article img {
    width: 20%;
    border-radius: 10px 0 0 10px;
}

.article-list h3, 
.article-list p {
    color: #666;
}

.article-list a {
    background-color: var(--primary-color);
    align-self: center;
    text-decoration: none;
    color: rgb(49, 49, 49);
    border-radius: 2px;
}

.article-list i {
    font-size: 3em;
}

/* ========================= */
/* FOOD PAGE */
/* ========================= */


/* Style individual recipe card */

.recipe-list figure {
    /* Style using flexbox */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Center items horizontally */
    align-items: center;
    /* Set bc to white */
    background-color: #fff;
    /* Add spacing */
    margin-right: 20px;
    /* Change default mouse cursor */
    cursor: pointer;
    /* Add transition animation */
    transition: border 300ms ease-out;
    /* Add a white border around the card */
    border: 4px solid white;
}


/* Style recipe representative image */

.recipe-list img {
    /* Take full width of the parent */
    width: 100%;
}


/* Style recipe caption */

.recipe-list figcaption {
    /* Capitalize the text */
    text-transform: capitalize;
    /* Set font styles */
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    /* Add spacing */
    margin: 20px 0;
}


/* Style arrow icon */

.recipe-list i {
    /* Make icon a block element */
    display: block;
    /* Set icon color */
    color: #181818;
    /* Center the text */
    text-align: center;
    /* Add top spacing automatically */
    margin-top: auto;
}


/* Style selected card */

.recipe-list .selected {
    /* Change border's color to primary color */
    border: 4px solid var(--primary-color);
}


/* Style recipe view section */

#recipe-view {
    /* Set bc to white */
    background-color: #fff;
    /* Add spacing */
    padding: 20px;
    width: 100%;
}


/* Style recipe header */

.recipe-header {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to row */
    flex-flow: row nowrap;
    /* Use all the remaining space 
       to set a gap between the items */
    justify-content: space-between;
}


/* Style recipe title text */

.recipe-title {
    /* Set text color */
    color: #666;
    /* Style fonts */
    font-weight: 300;
    font-size: 2em;
    /* Uppercase all the letters */
    text-transform: uppercase;
}


/* Style recipe body heading */

.body-heading {
    /* Set text color */
    color: #313131;
    /* Add font styles */
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
    /* Increase space b/w the letters */
    letter-spacing: 2px;
    /* Add spacing */
    margin: 20px 0;
    /* Add an underline to the text */
    text-decoration: underline;
}


/* Style recipe normal text */

#recipe-view p {
    color: #4b4b4b;
}


/* Style chef show section */

.chef-show-list {
    /* Distribute remaining space b/w iframes */
    justify-content: space-between;
}


/* Style show information div */

.show-info {
    background-color: #fff;
    /* Add spacing to the top */
    margin-top: 30px;
}


/* Style show information text */

.show-info h3,
.show-info p {
    /* Set text color */
    color: rgb(58, 58, 58);
    /* Add spacing */
    padding: 10px;
}


/* CHEF OF THE MONTH SECTION */


/* Style chef info text */

.chef-info {
    /* Center the text content */
    text-align: center;
}


/* Style Chef Name */

.chef-info h3 {
    /* Add font styles */
    font-weight: 300;
    font-size: 2.5em;
    /* Increase letter spacing */
    letter-spacing: 1.5px;
    /* Add text shadow */
    text-shadow: var(--primary-color) 5px 2px 0px;
    /* Add spacing */
    margin: 20px 0;
}


/* Style chef description */

.chef-info p {
    /* Decrease font size */
    font-size: 0.9em;
    font-family: 'Raleway', sans-serif;
    /* Set text color */
    color: rgb(156, 156, 156);
    /* Increase letter spacing */
    letter-spacing: 1px;
}


/* =========== */
/* SHORTS PAGE */
/* =========== */


/* Style the shorts list */

#shorts-list {
    /* Use GRID system */
    display: grid;
    /* Create a single column */
    /* Takes all the space */
    grid-template-columns: 1fr;
    /* Add a gap b/w the rows */
    row-gap: 30px;
    /* Align items to the 
       start of GRID container */
    align-items: start;
}


/* Style the shorts list */

#shorts-list {
    color: #fff;
    /* Add spacing to the top */
    margin-top: 30px;
}

/* Style short title */
.shorts-modal h2 {
    font-weight: 300;
    font-size: 1.8em;
    width: 90%;
    text-align: center;
}

/* Style short author name */
.shorts-modal h3 {
    color: rgb(56, 56, 56);
    margin-top: 10px;
}

/* Style short body */
.shorts-modal p {
    margin-top: 20px;
}


/* Style individual shorts card */

.short-card {
    /* Set bc to white */
    background-color: #fff;
    /* Style using flexbox */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Add spacing */
    padding: 20px;
    /* Take full height of the container */
    height: 100%;
}


/* Style card text elements */

.short-card h3,
.short-card p {
    /* Set text color to black */
    color: #000;
    /* Center align the text */
    text-align: center;
    /* Add space at the bottom */
    margin-bottom: 20px;
}


/* Style read more button */

.short-card button {
    /* Set bc to primary color */
    background-color: var(--primary-color);
    /* Set button text color to grey */
    color: rgb(49, 49, 49);
    /* Add automatic margin to the top */
    margin-top: auto;
}


/* Style the post filtering menu */

.menu {
    /* Use flexbox for styling */
    display: flex;
    /* Set main axis to column */
    flex-flow: column nowrap;
    /* Take full width of parent */
    width: 100%;
}


/* Style the filtering input elements */

.menu input,
.menu select {
    /* Add spacing */
    margin: 10px 5%;
    padding: 10px;
    width: 90%;
    /* Set font styles */
    font-size: 1.1em;
    /* Add rounded corners */
    border-radius: 5px;
}


/* ------ */
/* UTILS */
/* ------ */


/* Helper class to add top margin */

.mt-2 {
    margin-top: 2em;
}


/* Helper class to make the element circular */

.circular {
    border-radius: 50%;
}


/* ========================= */
/* MEDIA QUERIES */
/* ========================= */


/* ------------------ */
/* TABLET SIZE AND UP */
/* ------------------ */


/* Applied for width of 768px and more */

@media (min-width: 768px) {
    /* ------------------- */
    /* Common to all pages */
    /* ------------------- */

    /* Hide Mobile Navigation */
    .mobile-nav,
    .nav-button {
        display: none !important;
    }

    /* Show desktop Navigation */
    .desktop-nav {
        /* Use flexbox for styling */
        display: flex;
    }

    /* Style card list (generic) */
    .card-list {
        flex-flow: row wrap;
    }

    /* Hero Section */
    /* Hero header Styles */
    header {
        /* Remove any margin */
        margin: 0;
        /* Change from column to row */
        flex-flow: row nowrap;
        /* Distribute space equally b/w items */
        /* Add spacing */
        /* padding: 50px 5%; */
        padding: 20px 10%;
        margin-bottom: 3em;
        /* Set background color to a darker grey */
        background-color: rgb(32, 32, 32);
        /* Center align things vertically */
        align-items: center;
    }

    /* Style hero image (SVG)*/
    .hero-image {
        /* Change the order of image */
        order: 2;
        /* Set height to 40% of viewport height */
        height: 40vh;
    }

    /* Style hero text */
    .hero-title,
    .hero-subtitle {
        /* Align text to the left */
        text-align: left;
    }

    /* --------- */
    /* HOME PAGE */
    /* --------- */

    /* Style Categories list */

    /* Each card takes equal width */
    .card-list>* {
        /* Take 20% of the flex container width */
        flex-basis: 20%;
    }

    /* Our Staff section Styles */
    .avatar-grid {
        /* Change main axis to row and 
           turn on wrapping */
        flex-flow: row wrap;
        /* Add spacing */
        margin: 4% 0;
        /* Center content */
        justify-content: center;
    }

    /* Everything inside the avatar grid */
    .avatar-grid>* {
        /* Add spacing */
        margin: 30px 20px;
        /* Make equal widths */
        flex-basis: 22%;
        /* Take full width and height of parent */
        width: 100%;
        height: 100%;
    }

    /* Featured Article Section' */
    .featured-article {
        /* Change main axis to row */
        flex-flow: row nowrap;
    }

    /* Style article title */
    .featured-article .article-title {
        /* Increase font size */
        font-size: 2em;
    }

    /* Style read more button */
    .author-line button {
        /* Remove any margins */
        margin: 0;
        /* Do automatic width calculation */
        flex-basis: auto;
    }

    /* Style author info figure */
    .author-line figure {
        /* Remove any margins */
        margin: 0;
    }

    /* Style author info container */
    .author-line {
        /* Center align items */
        align-items: center;
        /* Distribute space equally as gap */
        justify-content: space-between;
        /* Add spacing to the top */
        margin-top: 50px;
    }

    /* Style article text content */
    .article-title,
    .article-subtitle,
    .article-body {
        /* Place to the start of container */
        order: 0;
        /* Align text to the left */
        text-align: left;
    }

    /* Style article banner image */
    .article-banner-img {
        /* Take nearly 30% of flex container */
        flex-basis: 30%;
        width: 30%;
        /* Make corners rounded */
        border-radius: 5px;
    }

    /* Style article body */
    .article-details {
        /* Add left margin */
        margin-left: 20px;
        /* Align items to the start 
           of the flexbox container */
        align-items: flex-start;
    }

    /* Footer */
    footer {
        /* 3 Equal width columns */
        grid-template-columns: repeat(3, 1fr);
    }

    /* Copyright Info */
    .copyright {
        /* Take full width */
        grid-column: 1/4;
    }

    /* Style social media list */
    .social-media-list {
        /* Use flexbox for styling */
        display: flex;
        /* Set main axis to column */
        flex-flow: column nowrap;
        /* Distribute empty space 
           between items equally. */
        justify-content: space-between;
        /* Add spacing to the bottom */
        padding-bottom: 8em;
    }

    /* ----------- */
    /* TRAVEL PAGE */
    /* =========== */

    /* Style travel gallery */
    /* Create a 4 by 3 grid */
    .gallery-grid {
        /* Use GRID system for layout */
        display: grid;
        /* Create 3 equal width columns */
        grid-template-columns: 20vw 20vw 20vw;
        /* Create 4 rows */
        grid-template-rows: 250px 250px 150px 300px;
        /* Put a 10px gap b/w rows */
        row-gap: 10px;
        /* Put a 30px gap b/w columns */
        column-gap: 30px;
    }

    /* Each image inside gallery */
    .gallery-grid a div {
        /* Take full space of container */
        width: 100%;
        height: 100%;
        /* Add spacing */
        margin: 20px;
    }

    /* Place children on the Gallery Grid */
    /* 1st Child */
    .gallery-grid a:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }

    /* 2nd Child */
    .gallery-grid a:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    /* 3rd Child */
    .gallery-grid a:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    /* 4th Child */
    .gallery-grid a:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

    /* 5th Child */
    .gallery-grid a:nth-child(5) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }

    /* 6th Child */
    .gallery-grid a:nth-child(6) {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }

    /* Create a 3-column grid */
    .photographers-grid {
        /* Use GRID system for layout */
        display: grid;
        /* Create 3 equal width columns */
        grid-template-columns: repeat(3, 1fr);
        /* Add a gap of 20px b/w 
           each row and column */
        gap: 20px;
        /* Calculate width automatically */
        width: auto;
    }

    /* Place all the images on the second row */
    .photographers-grid img {
        /* Row 2 */
        grid-row: 2 / 3;
    }

    /* Placing one image on the top row */
    /* and center column */
    .photographers-grid img:nth-child(1) {
        /* Row 1 */
        grid-row: 1 / 2;
        /* Column 2 */
        grid-column: 2 / 3;
    }

    /* ---------------- */
    /* PROGRAMMING PAGE */
    /* ---------------- */

    /* Each carousel slide */
    .carousel-cell {
        /* Set flexbox main 
           axis to row */
        flex-flow: row nowrap;
    }

    /* Style carousel image */
    .carousel-cell img {
        width: 38%;
    }

    /* --------- */
    /* FOOD PAGE */
    /* --------- */

    /* Style recipe list figure */
    .recipe-list figure {
        /* Take 1/4th of flex container */
        flex-basis: 25%;
    }

    /* Style youtube show info */
    .show-info {
        /* Add spacing to the right */
        margin-right: 20px;
    }

    /* Style chef of the month info */
    .chef-info {
        /* Use GRID for layout */
        display: grid;
        /* Create 2 columns */
        grid-template-columns: 3fr 5fr;
        /* Center align items on both axes */
        justify-content: center;
        align-items: center;
        /* Add column gap of 30px */
        column-gap: 30px;
    }

    /* Style chef image */
    .chef-info img {
        /* Place in column 1 and span 1 column */
        grid-column: 1 / 2;
        /* Place in row 1 and span 3 rows */
        grid-row: 1 / 3;
        /* Take full width of the parent */
        width: 100%;
    }

    /* Style chef name */
    .chef-info h3 {
        /* Place in column 2 */
        grid-column: 2 / 3;
        /* Place in row 1 */
        grid-row: 1 / 2;
        /* Align the text to left */
        text-align: left;
    }

    /* Style chef bio */
    .chef-info p {
        /* Place in column 2 */
        grid-column: 2 / 3;
        /* Place in row 2 */
        grid-row: 2 / 3;
        /* Align text to the left */
        text-align: left;
    }

    /* ----------- */
    /* SHORTS PAGE */
    /* ----------- */

    /* Style shorts list */
    #shorts-list {
        /* Create 2 equal width columns */
        /* Will be increased to 3 for 
           larger screens */
        grid-template-columns: repeat(2, 1fr);
        /* Add 10px b/w columns */
        column-gap: 10px;
    }

    /* Style the post's body */
    .shorts-modal p {
        /* Add spacing on large screens */
        padding: 20px 80px;
        /* Remove any margins */
        margin: 0;
    }


    /* Style filtering menu */
    .menu {
        /* Use FLEXBOX for layout */
        display: flex;
        /* Change main axis to row */
        flex-flow: row nowrap;
        /* Distribute empty space equally b/w items */
        justify-content: space-between;
    }

    /* Style filtering inputs */
    .menu input,
    .menu select {
        /* Remove any margins */
        margin: 0;
    }

    /* Style search box */
    .menu input {
        /* Add space to the right */
        margin-right: 50px;
    }
}

/* ------------ */
/* DESKTOP SIZE */
/* ------------ */

/* Applied for width of 1224px and more */
@media (min-width: 1224px) {

    /* Common to all pages */
    section {
        /* Add padding to left and right */
        padding: 0 10%;
    }

    /* --------- */
    /* HOME PAGE */
    /* --------- */

    /* Our Staff Section */
    .avatar-grid>* {
        /* Add spacing */
        margin: 30px 20px;
        /* Define width of avatar */
        flex-basis: 20%;
        width: 100%;
    }

    /* Changing staff modal layout for large screens */
    .staff-modal {
        /* Use GRID for layout */
        display: grid;
        /* Create 3 columns */
        grid-template-columns: 1fr 3fr 20px;
        /* Align items to center vertically */
        align-items: center;
    }

    /* Style staff image */
    .staff-modal img {
        /* Place in first column */
        grid-column: 1 / 2;
        /* Take 100% of available parent space */
        width: 100%;
        /* Create  a border */
        border: 3px solid #474747;
    }

    /* Style staff information */
    .staff-modal .staff-info {
        /* Place in 2nd column */
        grid-column: 2 / 3;
    }   

    /* Style modal close button */
    .staff-modal .close {
        /* Place in 3rd column */
        grid-column: 3 / 4;
    }

    /* Style staff twitter handle */
    .staff-modal .staff-twitter {
        /* Place in 1st column and span 3 cols */
        grid-column: 1 / 4;
        /* Place in second row */
        grid-row: 2 / 3;
    }

    /* Style a div inside header */
    header div {
        flex-basis: 40%;
    }

    /* Style header */
    header {
        /* Add spacing */
        padding: 50px 5%;
    }

    /* ----------- */
    /* SHORTS PAGE */
    /* ----------- */

    /* Style shorts list */
    #shorts-list {
        /* Increase the columns to 3 */
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ---------------- */
/* END OF CSS */
/* ---------------- */